{
  "name": "lol-diviner",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && electron dist/index.js ",
    "import": "ts-node src/importer.ts",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/prompt": "^1.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@langchain/community": "~0.2.18",
    "@langchain/core": "~0.2.15",
    "@langchain/openai": "~0.2.1",
    "@langchain/textsplitters": "~0.0.3",
    "@zilliz/milvus2-sdk-node": "~2.4.4",
    "dotenv": "^16.4.5",
    "electron": "^31.2.1"
  }
}
